[33m78a7b5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me7f4ab3[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: ui only
[33m78a7b5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/master
[33m78a7b5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: rebase (reword): done
[33m2b2d5ea[m HEAD@{4}: rebase: fast-forward
[33m949501e[m HEAD@{5}: rebase (start): checkout HEAD~1
[33m2b2d5ea[m HEAD@{6}: rebase (abort): returning to refs/heads/master
[33m2b2d5ea[m HEAD@{7}: rebase (abort): returning to refs/heads/master
[33m2b2d5ea[m HEAD@{8}: checkout: moving from 949501e3d39c6ccb0fc421a106c6bf442c2eadd3 to master
[33m949501e[m HEAD@{9}: rebase (start): checkout HEAD~1
[33m2b2d5ea[m HEAD@{10}: rebase (abort): returning to refs/heads/master
[33m2b2d5ea[m HEAD@{11}: rebase: fast-forward
[33m949501e[m HEAD@{12}: rebase (start): checkout HEAD~1
[33m2b2d5ea[m HEAD@{13}: commit: شرح التعديلات اللي عملتها
[33m949501e[m HEAD@{14}: commit (initial): first commit
